<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PopupController">
            <connections>
                <outlet property="editor" destination="7xA-wT-dFq" id="fc3-6S-AOn"/>
                <outlet property="fontSize" destination="dJX-P7-Qgo" id="7aG-TY-iYe"/>
                <outlet property="fontSizeStepper" destination="7cG-E9-mBv" id="iCl-Ja-ntQ"/>
                <outlet property="fontStylePopup" destination="m6E-ya-ozp" id="dv0-Gt-ekO"/>
                <outlet property="popupPreview" destination="QvC-M9-y7g" id="xHX-bx-gkd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Popup Preview" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" showsToolbarButton="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="502" height="471"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="502" height="471"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDb-Dt-aOK">
                        <rect key="frame" x="0.0" y="0.0" width="502" height="437"/>
                        <clipView key="contentView" id="R5W-VC-7Gy">
                            <rect key="frame" x="1" y="1" width="223" height="133"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView identifier="PreviewTextView" importsGraphics="NO" richText="NO" findStyle="bar" allowsUndo="YES" usesRuler="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="7xA-wT-dFq" customClass="AFInsetTextView">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="469"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="500" height="435"/>
                                    <size key="maxSize" width="520" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment>
                                            <mutableString key="content">Explorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Explorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</mutableString>
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="500" height="435"/>
                                    <size key="maxSize" width="520" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="OUt-M5-cDj">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="kkB-4r-kTz">
                            <rect key="frame" x="224" y="1" width="15" height="133"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nc2-fv-aV0">
                        <rect key="frame" x="183" y="447" width="34" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Size:" id="vwr-hZ-1HG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m6E-ya-ozp">
                        <rect key="frame" x="7" y="442" width="160" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Regular" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="ZR7-Xo-nc6" id="QNa-AZ-OQQ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="h9c-h8-fAJ">
                                <items>
                                    <menuItem title="Regular" state="on" id="ZR7-Xo-nc6"/>
                                    <menuItem title="Item 2" id="qPR-b6-OVj"/>
                                    <menuItem title="Item 3" id="s8h-C0-Awb"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="takeFontStyleFrom:" target="-2" id="Csx-Mz-Vip"/>
                        </connections>
                    </popUpButton>
                    <textField identifier="field" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJX-P7-Qgo">
                        <rect key="frame" x="223" y="444" width="46" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Tee-7b-ADV">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="l9B-nG-O2S"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="takeFontSizeFrom:" target="-2" id="kvc-lp-WG4"/>
                        </connections>
                    </textField>
                    <stepper identifier="stepper" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cG-E9-mBv">
                        <rect key="frame" x="267" y="441" width="19" height="27"/>
                        <stepperCell key="cell" continuous="YES" refusesFirstResponder="YES" alignment="left" minValue="1" maxValue="1000" doubleValue="1" id="cf2-PA-c8v"/>
                        <connections>
                            <action selector="takeFontSizeFrom:" target="-2" id="iHC-FB-qfK"/>
                        </connections>
                    </stepper>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KDb-Dt-aOK" secondAttribute="trailing" id="Hce-Nv-CSi"/>
                    <constraint firstItem="KDb-Dt-aOK" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="WfP-Xp-CRW"/>
                    <constraint firstAttribute="bottom" secondItem="KDb-Dt-aOK" secondAttribute="bottom" id="eVN-qa-Unj"/>
                    <constraint firstItem="KDb-Dt-aOK" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="34" id="i57-sa-fpJ"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="UIY-8z-PeU" id="Mip-3b-4eR"/>
            </connections>
            <point key="canvasLocation" x="215" y="511.5"/>
        </window>
        <customObject id="UIY-8z-PeU" customClass="PopupController">
            <connections>
                <outlet property="popupPreview" destination="QvC-M9-y7g" id="1VK-qA-aDW"/>
            </connections>
        </customObject>
    </objects>
</document>
